ARG GO_VERSION=1.23

# Stage 1
FROM golang:${GO_VERSION}-alpine as builder

RUN apk add --update --no-cache bash openssl openssh-client git ca-certificates && update-ca-certificates

WORKDIR /src

COPY ./go.mod ./go.sum ./

RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -installsuffix 'static' \
    -o /app ./main.go

# Stage 2
FROM scratch 

COPY --from=builder /etc/passwd /etc/passwd

# Import the Certificate-Authority certificates for enabling HTTPS.
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

WORKDIR /src

# Import the compiled executable from the first stage.
# the binary location will be at /src/app
COPY --from=builder /app ./

EXPOSE 8080

CMD [ "./app run-server" ]

